# spring_demo_list

./: .gitignore
test-web-parent/: 1a261054-24dc-4fb3-9428-f54f4cb49f6blog.txt  361776a9-6026-4ebc-862c-17ccd647097alog.txt  README  char.txt  log.txt  pom.xml
test-web-parent/app/: pom.xml
test-web-parent/app/src/main/webapp/WEB-INF/: web.xml
test-web-parent/mvc/: pom.xml
test-web-parent/mvc/src/main/java/com/test/common/: RedisConstant.java  RedisService.java  RedisServiceImpl.java
test-web-parent/mvc/src/main/java/com/test/entity/: UserInfo.java
test-web-parent/mvc/src/main/java/com/test/mvc/controller/: UserController.java
test-web-parent/mvc/src/main/java/com/test/service/: UserSerivceImpl.java  UserService.java
test-web-parent/mvc/src/main/java/com/test/thread/: UserThread.java
test-web-parent/mvc/src/main/java/com/test/util/: UUIDUtil.java
test-web-parent/mvc/src/main/resources/: bean1.xml  spring_mvc.xml  spring_redis.xml
test-web-parent/mvc/src/main/test/com/test/spring/: RedisTest.java
test-web-parent/mvc/src/main/webapp/WEB-INF/: web.xml
test-web-parent/shiro_javaee/: pom.xml
test-web-parent/shiro_javaee/src/main/java/com/java/shiro/: ShiroTest.java  TestMain.java
test-web-parent/shiro_javase/: pom.xml
test-web-parent/shiro_javase/src/main/java/com/javase/shiro/controller/: LogonController.java  UserController.java
test-web-parent/shiro_javase/src/main/java/com/javase/shiro/controller/realm/: JdbcRealm.java  ShiroRealm.java
test-web-parent/shiro_javase/src/main/java/com/javase/shiro/exception/: AuthExceptionHandler.java  ExceptionHandler.java
test-web-parent/shiro_javase/src/main/resources/: TestShiro.ini  applicationContext.xml  spring_mvc.xml
test-web-parent/shiro_javase/src/main/webapp/: admin.jsp  error.jsp  login.jsp  reg.jsp  success.jsp  user.jsp
test-web-parent/shiro_javase/src/main/webapp/WEB-INF/: web.xml
test-web-parent/spring-freemarker/: pom.xml
test-web-parent/spring-freemarker/src/main/java/cn/web/spring/freemarker/: FreeMarkerTest.java
test-web-parent/spring-freemarker/src/main/java/cn/web/spring/freemarker/controller/: UserController.java
test-web-parent/spring-freemarker/src/main/java/cn/web/spring/freemarker/entity/: User.java
test-web-parent/spring-freemarker/src/main/java/cn/web/spring/freemarker/util/: FreeMarkerUtil.java
test-web-parent/spring-freemarker/src/main/java/file/: txt.txt
test-web-parent/spring-freemarker/src/main/resources/ftl/: ftl.ftl
test-web-parent/spring-freemarker/src/main/resources/spring/: spring_mvc.xml
test-web-parent/spring-freemarker/src/main/webapp/WEB-INF/: web.xml
test-web-parent/spring-freemarker/src/main/webapp/WEB-INF/views/templates/: hello.ftl
test-web-parent/spring-freemarker/src/main/webapp/freeMarker/: hello.flt  hello.ftl
test-web-parent/src/main/java/Test/: Book.java  BookManage.java  BooksInfo.java  BooksManage.java  JunitTest.java
test-web-parent/src/main/java/com/spring/test/controller/: UserController.java
test-web-parent/src/main/java/com/spring/test/controller/filter/: LoginFilter.java
test-web-parent/src/main/java/com/spring/test/controller/shiro/: ShiroRealm.java
test-web-parent/src/main/java/ser/: Employee.java  SerTest.java
test-web-parent/src/main/java/ser/file/: employee.ser
test-web-parent/src/main/java/thread/: TestClass.java  TestMy.java  TreadTest.java
test-web-parent/src/main/resources/: applicationContext.xml  spring_mvc.xml
test-web-parent/src/main/webapp/: get.jsp  index.jsp
test-web-parent/src/main/webapp/WEB-INF/: web.xml
test-web-parent/web-socket/: pom.xml
test-web-parent/web-socket/src/main/java/cn/web/socket/: WebSocketTest.java
